Version= V4.6
Documants;
main.py = V4.7
cogs/alliance.py = V4.3
cogs/alliance_member_operations.py = V4.4
cogs/bot_operations.py = V4.3
cogs/changes.py = V4.0
cogs/gift_operations.py = V4.8
cogs/logsystem.py = V4.1
cogs/olddb.py = V4.2
cogs/other_features.py = V4.3
cogs/support_operations.py = V4.0
cogs/w.py = V4.0
cogs/wel.py = V4.1
cogs/control.py = V4.2
cogs/bear_trap.py = V4.5
cogs/id_channel.py = V4.0
cogs/backup_operations.py = V4.1
cogs/gift_operationsapi.py = V4.2
cogs/bear_trap_editor.py = V4.1

Updated Info;
- Increased the number of retries from 5 to 20 when redeeming a gift code for one person (after 5 attempts, it was registering as Failed, now it will try 20 times)
