
==================================================
Date: 2025-09-24 15:47:07
Administrator: nala_w (ID: 1068904494567542865)
Alliance: STH (ID: 1)
FIDs to Process: 454244923
Total Members to Process: 1
--------------------------------------------------

API Response for FID 454244923:
Status Code: 200
API Response Data: {'code': 0, 'data': {'fid': 454244923, 'nickname': 'HorseGoesNeigh', 'kid': 2890, 'stove_lv': 28, 'stove_lv_content': 28, 'avatar_image': 'https://gof-formal-avatar.akamaized.net/avatar-dev/2023/07/17/1023.png', 'total_recharge_amount': 0}, 'msg': 'success', 'err_code': ''}

Final Results:
Successfully Added: 1
Failed: 0
Already Exists: 0
==================================================

==================================================
Date: 2025-09-24 16:47:32
Administrator: nala_w (ID: 1068904494567542865)
Alliance: STH (ID: 1)
FIDs to Process: 457981552
Total Members to Process: 1
--------------------------------------------------

API Response for FID 457981552:
Status Code: 200
API Response Data: {'code': 0, 'data': {'fid': 457981552, 'nickname': 'Sanji', 'kid': 2890, 'stove_lv': 26, 'stove_lv_content': 26, 'avatar_image': 'https://gof-formal-avatar.akamaized.net/avatar-dev/2023/07/17/1021.png', 'total_recharge_amount': 0}, 'msg': 'success', 'err_code': ''}

Final Results:
Successfully Added: 1
Failed: 0
Already Exists: 0
==================================================

==================================================
Date: 2025-09-24 16:48:24
Administrator: nala_w (ID: 1068904494567542865)
Alliance: STH (ID: 1)
FIDs to Process: 455030557
Total Members to Process: 1
--------------------------------------------------

API Response for FID 455030557:
Status Code: 200
API Response Data: {'code': 0, 'data': {'fid': 455030557, 'nickname': 'Nala', 'kid': 2890, 'stove_lv': 45, 'stove_lv_content': 'https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_3.png', 'avatar_image': 'https://gof-formal-avatar.akamaized.net/avatar/2025/09/13/kvlRKX_1757800280.png', 'total_recharge_amount': 0}, 'msg': 'success', 'err_code': ''}

Final Results:
Successfully Added: 1
Failed: 0
Already Exists: 0
==================================================

==================================================
Date: 2025-09-24 16:49:07
Administrator: nala_w (ID: 1068904494567542865)
Alliance: STH (ID: 1)
FIDs to Process: 457177307
Total Members to Process: 1
--------------------------------------------------

API Response for FID 457177307:
Status Code: 200
API Response Data: {'code': 0, 'data': {'fid': 457177307, 'nickname': 'Monkey\xa0D\xa0Luffy', 'kid': 2890, 'stove_lv': 36, 'stove_lv_content': 'https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_1.png', 'avatar_image': 'https://gof-formal-avatar.akamaized.net/avatar/2025/08/22/lwmkRr_1755885599.png', 'total_recharge_amount': 0}, 'msg': 'success', 'err_code': ''}

Final Results:
Successfully Added: 1
Failed: 0
Already Exists: 0
==================================================

==================================================
Date: 2025-09-24 16:52:08
Administrator: nala_w (ID: 1068904494567542865)
Alliance: STH (ID: 1)
FIDs to Process: 455358608
Total Members to Process: 1
--------------------------------------------------

API Response for FID 455358608:
Status Code: 200
API Response Data: {'code': 0, 'data': {'fid': 455358608, 'nickname': 'Elli', 'kid': 2890, 'stove_lv': 45, 'stove_lv_content': 'https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_3.png', 'avatar_image': 'https://gof-formal-avatar.akamaized.net/avatar-dev/2023/07/17/1043.png', 'total_recharge_amount': 0}, 'msg': 'success', 'err_code': ''}

Final Results:
Successfully Added: 1
Failed: 0
Already Exists: 0
==================================================

==================================================
Date: 2025-09-24 16:52:38
Administrator: nala_w (ID: 1068904494567542865)
Alliance: STH (ID: 1)
FIDs to Process: 454538998
Total Members to Process: 1
--------------------------------------------------

API Response for FID 454538998:
Status Code: 200
API Response Data: {'code': 0, 'data': {'fid': 454538998, 'nickname': 'Cešaro\xa0the\xa0Rebel', 'kid': 2890, 'stove_lv': 37, 'stove_lv_content': 'https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_1.png', 'avatar_image': 'https://gof-formal-avatar.akamaized.net/avatar/2025/09/03/kvlQ2N_1756898528.png', 'total_recharge_amount': 0}, 'msg': 'success', 'err_code': ''}

Final Results:
Successfully Added: 1
Failed: 0
Already Exists: 0
==================================================

==================================================
Date: 2025-09-24 16:53:45
Administrator: nala_w (ID: 1068904494567542865)
Alliance: STH (ID: 1)
FIDs to Process: 490803044
Total Members to Process: 1
--------------------------------------------------

API Response for FID 490803044:
Status Code: 200
API Response Data: {'code': 0, 'data': {'fid': 490803044, 'nickname': 'King\xa0oF\xa0Hell', 'kid': 2890, 'stove_lv': 27, 'stove_lv_content': 27, 'avatar_image': 'https://gof-formal-avatar.akamaized.net/avatar-dev/2023/07/17/1001.png', 'total_recharge_amount': 0}, 'msg': 'success', 'err_code': ''}

Final Results:
Successfully Added: 1
Failed: 0
Already Exists: 0
==================================================

==================================================
Date: 2025-09-24 16:54:19
Administrator: nala_w (ID: 1068904494567542865)
Alliance: STH (ID: 1)
FIDs to Process: 548602387
Total Members to Process: 1
--------------------------------------------------

API Response for FID 548602387:
Status Code: 200
API Response Data: {'code': 0, 'data': {'fid': 548602387, 'nickname': 'stevie', 'kid': 2890, 'stove_lv': 23, 'stove_lv_content': 23, 'avatar_image': 'https://gof-formal-avatar.akamaized.net/avatar-dev/2023/07/17/1010.png', 'total_recharge_amount': 0}, 'msg': 'success', 'err_code': ''}

Final Results:
Successfully Added: 1
Failed: 0
Already Exists: 0
==================================================

==================================================
Date: 2025-09-24 16:54:46
Administrator: nala_w (ID: 1068904494567542865)
Alliance: STH (ID: 1)
FIDs to Process: 476357396
Total Members to Process: 1
--------------------------------------------------

API Response for FID 476357396:
Status Code: 200
API Response Data: {'code': 0, 'data': {'fid': 476357396, 'nickname': 'Elle', 'kid': 2890, 'stove_lv': 27, 'stove_lv_content': 27, 'avatar_image': 'https://gof-formal-avatar.akamaized.net/avatar-dev/2023/07/17/1009.png', 'total_recharge_amount': 0}, 'msg': 'success', 'err_code': ''}

Final Results:
Successfully Added: 1
Failed: 0
Already Exists: 0
==================================================

==================================================
Date: 2025-09-24 18:27:48
Administrator: nala_w (ID: 1068904494567542865)
Alliance: STH (ID: 1)
FIDs to Process: 455882191
Total Members to Process: 1
--------------------------------------------------

API Response for FID 455882191:
Status Code: 200
API Response Data: {'code': 0, 'data': {'fid': 455882191, 'nickname': 'Monkeygoesooahah', 'kid': 2890, 'stove_lv': 28, 'stove_lv_content': 28, 'avatar_image': 'https://gof-formal-avatar.akamaized.net/avatar/2025/08/25/nyVK8P_1756152385.png', 'total_recharge_amount': 0}, 'msg': 'success', 'err_code': ''}

Final Results:
Successfully Added: 1
Failed: 0
Already Exists: 0
==================================================

==================================================
Date: 2025-09-24 18:28:24
Administrator: nala_w (ID: 1068904494567542865)
Alliance: STH (ID: 1)
FIDs to Process: 329917264
Total Members to Process: 1
--------------------------------------------------

API Response for FID 329917264:
Status Code: 200
API Response Data: {'code': 0, 'data': {'fid': 329917264, 'nickname': 'Nala', 'kid': 2251, 'stove_lv': 55, 'stove_lv_content': 'https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_5.png', 'avatar_image': 'https://gof-formal-avatar.akamaized.net/avatar/2025/09/14/OR1QEE_1757811927.png', 'total_recharge_amount': 0}, 'msg': 'success', 'err_code': ''}

Final Results:
Successfully Added: 1
Failed: 0
Already Exists: 0
==================================================
